<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#ccc">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/placeholder" />

    <LinearLayout
        android:layout_width="@dimen/selectRingHw"
        android:layout_height="@dimen/selectRingHw"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/selectRingMtr"
        android:layout_marginTop="@dimen/selectRingMtr"
        android:background="@drawable/photo_item_select_ring"
        android:gravity="center">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/footerBar"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>

</RelativeLayout>
